{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CryoWing Explorer:\
https://images.dn.no/image/E3wG2bDIPvk5T%2Brd4uCkww%3D%3D/nhst/binary/160da5258d197c0a90030915980d770a\
\
Dji Inspire\
https://norut.no/sites/default/files/styles/news_page/public/16797156_10158256487345274_3372325359600385042_o.jpg?itok=NBKh8zGo\
\
Cryowing Scout\
https://uit.no/Content/515073/artikkel1.pdf}