\babel@toc {norsk}{}
\contentsline {section}{\numberline {1}Prosjektrapport - Side 2}{2}
\contentsline {section}{\numberline {2}Introduksjon}{4}
\contentsline {section}{\numberline {3}Om arbeidsplassen}{5}
\contentsline {subsection}{\numberline {3.1}Norut}{5}
\contentsline {subsection}{\numberline {3.2}Noe av fl\IeC {\r a}ten}{6}
\contentsline {section}{\numberline {4}Gjennomf\IeC {\o }ring av praksis}{8}
\contentsline {subsection}{\numberline {4.1}F\IeC {\o }rste uke og prosjekt}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Backlog og GIS}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Forberedelse til byggeprosjekt}{9}
\contentsline {subsection}{\numberline {4.2}P\IeC {\r a}f\IeC {\o }lgende uker: Byggeprosjekt}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Montering}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Inspeksjon}{15}
\contentsline {subsubsection}{\numberline {4.2.3}Testflyging}{17}
\contentsline {section}{\numberline {5}Refleksjon over praksisperioden}{18}
\contentsline {subsection}{\numberline {5.1}Arbeidsforhold}{18}
\contentsline {subsection}{\numberline {5.2}L\IeC {\ae }rdom}{19}
\contentsline {section}{\numberline {6}Konklusjon}{19}
