\babel@toc {norsk}{}
\contentsline {section}{\numberline {1}Sammendrag}{2}
\contentsline {section}{\numberline {2}Prosjektrapport - Side 2}{3}
\contentsline {section}{\numberline {3}Forord}{6}
\contentsline {section}{\numberline {4}Innledning}{8}
\contentsline {section}{\numberline {5}Om arbeidsplassen}{9}
\contentsline {subsection}{\numberline {5.1}Norut}{9}
\contentsline {subsection}{\numberline {5.2}Noe av fl\IeC {\r a}ten}{10}
\contentsline {section}{\numberline {6}Hendelsesforl\IeC {\o }p}{12}
\contentsline {section}{\numberline {7}Gjennomf\IeC {\o }ring av praksis}{13}
\contentsline {subsection}{\numberline {7.1}F\IeC {\o }rste uke og prosjekt}{13}
\contentsline {subsubsection}{\numberline {7.1.1}Backlog og GIS}{13}
\contentsline {subsubsection}{\numberline {7.1.2}Forberedelse til byggeprosjekt}{14}
\contentsline {subsection}{\numberline {7.2}P\IeC {\r a}f\IeC {\o }lgende uker: Byggeprosjekt}{16}
\contentsline {subsubsection}{\numberline {7.2.1}Montering}{16}
\contentsline {subsubsection}{\numberline {7.2.2}Inspeksjon}{20}
\contentsline {subsubsection}{\numberline {7.2.3}Testflyging}{21}
\contentsline {section}{\numberline {8}Refleksjon over praksisperioden}{23}
\contentsline {subsection}{\numberline {8.1}Arbeidsforhold}{23}
\contentsline {subsection}{\numberline {8.2}L\IeC {\ae }rdom}{23}
\contentsline {section}{\numberline {9}Konklusjon}{23}
\contentsline {section}{\numberline {10}Vedlegg}{29}
