\relax 
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hendelsesforl\IeC {\o }p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uke 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typisk opplegg av loggskjema}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uke 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uke 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uke 4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskusjon \& refleksjon}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\ae }rdom}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konklusjon}{5}}
