\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{Hendelsesforl\IeC {\o }p}{3}}
\@writefile{toc}{\contentsline {subsection}{Uke 1 og prosjekt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Backlog og GIS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typisk opplegg av loggskjema til Norut. Skjemaet skal inneholde n\IeC {\o }dvendig informasjon om flighten som kan brukes til gjennomgang for neste flight. }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Forberedelse til byggeprosjekt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reparasjonsarbeid p\IeC {\r a} en octocopter i s\IeC {\r a}kalt X8 - konfigurasjon.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montering av nye motorer p\IeC {\r a} ytre armer.}}{5}}
\@writefile{toc}{\contentsline {subsection}{Uke 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Begynnelse av byggeprosjekt}{6}}
\@writefile{toc}{\contentsline {section}{Diskusjon \& refleksjon}{6}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\ae }rdom}{6}}
\@writefile{toc}{\contentsline {subsection}{Konklusjon}{6}}
