\babel@toc {norsk}{}
\contentsline {figure}{\numberline {1}{\ignorespaces CryoWing Explorer}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces CryoWing Scout [3]}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces SkyWalker X8 [4]}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces DJI Inspire}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Loggskjema}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Reparasjonsarbeid}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Motormontering}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Servoorientering}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Montering av vinger}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Observer-motor}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Feilliming}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Endelig limeresultat}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Herding av epoxy}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Skjev stabilisator}}{18}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Mottaker-montering}}{19}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Trainer-fly}}{19}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Fly nummer to ferdig}}{20}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Epoxy og herder}}{22}{figure.18}
