\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prosjektrapport - Side 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduksjon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Om arbeidsplassen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norut}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noe av fl\IeC {\r a}ten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CryoWing Explorer}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CryoWing Scout}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SkyWalker X8}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DJI Inspire}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gjennomf\IeC {\o }ring av praksis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F\IeC {\o }rste uke og prosjekt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Backlog og GIS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loggskjema}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Forberedelse til byggeprosjekt}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reparasjonsarbeid}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motormontering}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P\IeC {\r a}f\IeC {\o }lgende uker: Byggeprosjekt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Montering}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Servoorientering}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montering av vinger}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observer-motor}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feilliming}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endelig limeresultat}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Herding av epoxy}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inspeksjon}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skjev stabilisator}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mottaker-montering}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trainer-fly}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fly nummer to ferdig}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Testflyging}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refleksjon over praksisperioden}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arbeidsforhold}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Epoxy og herder}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L\IeC {\ae }rdom}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{19}}
