\relax 
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{Hendelsesforl\IeC {\o }p}{3}}
\@writefile{toc}{\contentsline {subsection}{F\IeC {\o }rste uke og prosjekt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Backlog og GIS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typisk opplegg av loggskjema til Norut. Skjemaet skal inneholde n\IeC {\o }dvendig informasjon om flighten som kan brukes til gjennomgang for neste flight. }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Forberedelse til byggeprosjekt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reparasjonsarbeid p\IeC {\r a} en octocopter i s\IeC {\r a}kalt X8 - konfigurasjon.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montering av nye motorer p\IeC {\r a} ytre armer.}}{5}}
\@writefile{toc}{\contentsline {subsection}{P\IeC {\r a}f\IeC {\o }lgende uker: Byggeprosjekt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Montering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riktig montering av servo, der servohornet er \ang {90} med horisontalplanet (her vingen).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montering av vinger}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor tilkoblet ESC, med bryter bypassed. XT-60 - connectoren (den gule pluggen) m\IeC {\r a}tte loddes p\IeC {\r a} ESC-enden.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Det bakre karbonr\IeC {\o }ret ble limt for langt frem, og blokkerte for eventuell GPS-installasjon og p\IeC {\r a}montering av \IeC {\o }vre ramme. Karbonr\IeC {\o }ret skal egentlig v\IeC {\ae }re ved den r\IeC {\o }de pilen.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Endeling resultat av limingen. Merk det fylte omr\IeC {\r a}det.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For \IeC {\r a} holde delene sammen under herding, brukes klemmer for \IeC {\r a} presse hardt ned. Her ble det brukt 30-minutters epoxy. Det er likevel lurt \IeC {\r a} la den ligge ''ut dagen'' for best mulig feste.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Inspeksjon}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Den vertikale stabilisatoren er ikke normal p\IeC {\r a} den horisontale stabilisatoren, og gj\IeC {\o }r flyging ikke optimalt. Den kan funke, men sideroret m\IeC {\r a} trimmes betraktelig for dette. Det begrenser det totale utslaget.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ferdig montering av X8R-mottakeren inni Observer-trainer'en. PCB-antennene er plassert i en \ang {90}-orientering for best mulig signalspekter. RC-linken her er PWM-regulert, og benytter \IeC {\'e}n kanal for hver utgang.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trainer - flyet ferdig konfigurert, med vingespenn p\IeC {\r a} 2m, og lengde p\IeC {\r a} 1.5m. Byggingen av denne tok omtrent 1.5 uke. }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fly nr. 2 ferdig. Dette skulle monteres med mer avansert utstyr enn traineren i bakgrunnen.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Testflyging}{12}}
\@writefile{toc}{\contentsline {section}{Refleksjon over praksisperioden}{13}}
\@writefile{toc}{\contentsline {subsection}{Arbeidsforhold}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Epoxy-lim best\IeC {\r a}r av to komponenter: resin og herder. Man skal etter Noruts retningslinjer ha oppl\IeC {\ae }ring ved bruk av disse stoffene, som inneholder kreftfremkallende stoffer. Sv\IeC {\ae }rt liten oppl\IeC {\ae }ring om bruk og beliggenheter av utstyr i komposittlaben ble gitt. Det var tydeligvis ''underforst\IeC {\r a}tt'' at jeg visste hvordan jeg brukte disse stoffene p\IeC {\r a} grunn av forelesninger.}}{13}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\ae }rdom}{14}}
\@writefile{toc}{\contentsline {section}{Konklusjon}{14}}
