\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Om arbeidsplassen}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Norut}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noe av fl\IeC {\r a}ten}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CryoWing Explorer}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CryoWing Scout [3]}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SkyWalker X8 [4]}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DJI Inspire}}{10}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gjennomf\IeC {\o }ring av praksis}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F\IeC {\o }rste uke og prosjekt}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Backlog og GIS}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loggskjema}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Forberedelse til byggeprosjekt}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reparasjonsarbeid}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motormontering}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P\IeC {\r a}f\IeC {\o }lgende uker: Byggeprosjekt}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Montering}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Servoorientering}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montering av vinger}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observer-motor}}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feilliming}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endelig limeresultat}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Herding av epoxy}}{17}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inspeksjon}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skjev stabilisator}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mottaker-montering}}{19}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trainer-fly}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fly nummer to ferdig}}{20}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Testflyging}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refleksjon over praksisperioden}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arbeidsforhold}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Epoxy og herder}}{22}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L\IeC {\ae }rdom}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kildehenvisning}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vedlegg}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Attest fra Norut}{27}{Tillegg.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Praksisplan}{29}{Tillegg.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Logg av praksisperiode}{31}{Tillegg.a.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mission Acceptance Form}{35}{Tillegg.a.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}CryoWing Observer byggelogg}{37}{Tillegg.a.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Determining CryoWing Observer capabilities}{42}{Tillegg.a.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}CryoWing Observer Pilot Operating Handbook}{45}{Tillegg.a.G}}
