\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{Hendelsesforl\IeC {\o }p}{2}}
\@writefile{toc}{\contentsline {subsection}{Uke 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Uke 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Uke 3}{2}}
\@writefile{toc}{\contentsline {subsection}{Uke 4}{2}}
\@writefile{toc}{\contentsline {section}{Diskusjon \& refleksjon}{2}}
