\babel@toc {norsk}{}
\contentsline {figure}{\numberline {1}{\ignorespaces CryoWing Explorer}}{10}
\contentsline {figure}{\numberline {2}{\ignorespaces CryoWing Scout}}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces SkyWalker X8}}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces DJI Inspire}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Loggskjema}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Typisk opplegg av loggskjema til Norut. Skjemaet skal inneholde n\IeC {\o }dvendig informasjon om flighten som kan brukes til gjennomgang for neste flight.}}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces Loggskjema}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Reparasjonsarbeid}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Motormontering}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Servoorientering}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Montering av vinger}}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Observer-motor}}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Feilliming}}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces Det bakre karbonr\IeC {\o }ret ble limt for langt frem, og blokkerte for eventuell GPS-installasjon og p\IeC {\r a}montering av \IeC {\o }vre ramme. Karbonr\IeC {\o }ret skulle egentlig v\IeC {\ae }re ved den r\IeC {\o }de pilen.}}{18}
\contentsline {figure}{\numberline {15}{\ignorespaces Feilliming}}{18}
\contentsline {figure}{\numberline {16}{\ignorespaces Endelig limeresultat}}{19}
\contentsline {figure}{\numberline {17}{\ignorespaces Herding av epoxy}}{20}
\contentsline {figure}{\numberline {18}{\ignorespaces For \IeC {\r a} holde delene sammen under herding, brukes klemmer for \IeC {\r a} presse hardt ned. Her ble det brukt 30-minutters epoxy. Det er likevel lurt \IeC {\r a} la den ligge ``ut dagen'' for best mulig feste.}}{20}
\contentsline {figure}{\numberline {19}{\ignorespaces Herding av epoxy}}{20}
\contentsline {figure}{\numberline {20}{\ignorespaces Skjev stabilisator}}{25}
\contentsline {figure}{\numberline {21}{\ignorespaces Den vertikale stabilisatoren er ikke normal p\IeC {\r a} den horisontale stabilisatoren, og gj\IeC {\o }r flyging ikke optimalt. Den kan funke, men sideroret m\IeC {\r a} trimmes betraktelig for dette. Det begrenser det totale utslaget.}}{25}
\contentsline {figure}{\numberline {22}{\ignorespaces Skjev stabilisator}}{25}
\contentsline {figure}{\numberline {23}{\ignorespaces Mottaker-montering}}{26}
\contentsline {figure}{\numberline {24}{\ignorespaces Trainer-fly}}{26}
\contentsline {figure}{\numberline {25}{\ignorespaces Fly nummer to ferdig}}{27}
\contentsline {figure}{\numberline {26}{\ignorespaces Fly nr. 2 ferdig. Dette skulle monteres med mer avansert utstyr enn traineren i bakgrunnen.}}{27}
\contentsline {figure}{\numberline {27}{\ignorespaces Fly nummer to ferdig}}{27}
\contentsline {figure}{\numberline {28}{\ignorespaces Epoxy og herder}}{28}
