\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hendelsesforl\IeC {\o }p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uke 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uke 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uke 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uke 4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskusjon \& refleksjon}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\ae }rdom}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konklusjon}{4}}
