\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{Hendelsesforl\IeC {\o }p}{3}}
\@writefile{toc}{\contentsline {subsection}{Uke 1 og prosjekt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Backlog og GIS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typisk opplegg av loggskjema til Norut. Skjemaet skal inneholde n\IeC {\o }dvendig informasjon om flighten som kan brukes til gjennomgang for neste flight. }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Forberedelse til byggeprosjekt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reparasjonsarbeid p\IeC {\r a} en octocopter i s\IeC {\r a}kalt X8 - konfigurasjon.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montering av nye motorer p\IeC {\r a} ytre armer.}}{5}}
\@writefile{toc}{\contentsline {subsection}{Byggeprosjekt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Montering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riktig montering av servo, der servohornet er \ang {90} med horisontalplanet (her vingen).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montering av vinger}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor tilkoblet ESC, med bryter bypassed. XT-60 - connectoren (den gule pluggen) m\IeC {\r a}tte loddes p\IeC {\r a} ESC-enden.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Det bakre karbonr\IeC {\o }ret ble limt for langt frem, og blokkerte for eventuell GPS-installasjon og p\IeC {\r a}montering av \IeC {\o }vre ramme. Karbonr\IeC {\o }ret skal egentlig v\IeC {\ae }re ved den r\IeC {\o }de pilen.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Endeling resultat av limingen. Merk det fylte omr\IeC {\r a}det.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For \IeC {\r a} holde delene sammen under herding, brukes klemmer for \IeC {\r a} presse hardt ned. Her ble det brukt 30-minutters epoxy. Det er likevel lurt \IeC {\r a} la den ligge ''ut dagen'' for best mulig feste.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Inspeksjon}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Den vertikale stabilisatoren er ikke normal p\IeC {\r a} den horisontale stabilisatoren, og gj\IeC {\o }r flyging ikke optimalt. Den kan funke, men sideroret m\IeC {\r a} trimmes betraktelig for dette. Det begrenser det totale utslaget.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ferdig montering av X8R-mottakeren inni Observer-trainer'en. PCB-antennene er plassert i en \ang {90}-orientering for best mulig signalspekter. RC-linken her er PWM-regulert, og benytter en kanal for hver utgang.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trainer - flyet ferdig konfigurert, med vingespenn p\IeC {\r a} 2m, og lengde p\IeC {\r a} 1.5m. Byggingen av denne tok ca. 1,5 uke. }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Testflyging}{12}}
\@writefile{toc}{\contentsline {section}{Diskusjon \& refleksjon}{13}}
\@writefile{toc}{\contentsline {subsection}{Arbeidsforhold}{13}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\ae }rdom}{13}}
\@writefile{toc}{\contentsline {subsection}{Konklusjon}{13}}
