\relax 
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammendrag}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forord}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innledning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Om arbeidsplassen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Norut}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noe av fl\IeC {\r a}ten}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CryoWing Explorer}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CryoWing Scout}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SkyWalker X8}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DJI Inspire}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hendelsesforl\IeC {\o }p}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}F\IeC {\o }rste uke og prosjekt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Backlog og GIS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loggskjema}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Forberedelse til byggeprosjekt}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reparasjonsarbeid}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motormontering}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\r a}f\IeC {\o }lgende uker: Byggeprosjekt}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Montering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Servoorientering}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montering av vinger}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observer-motor}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feilliming}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endelig limeresultat}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Herding av epoxy}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inspeksjon}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skjev stabilisator}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mottaker-montering}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trainer-fly}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fly nummer to ferdig}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Testflyging}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refleksjon over praksisperioden}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arbeidsforhold}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Epoxy og herder}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L\IeC {\ae }rdom}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vedlegg}{23}}
