\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hendelsesforl\IeC {\o }p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uke 1 og prosjekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Backlog og GIS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typisk opplegg av loggskjema til Norut. Skjemaet skal inneholde n\IeC {\o }dvendig informasjon om flighten som kan brukes til gjennomgang for neste flight. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Byggeprosjekt}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskusjon \& refleksjon}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\ae }rdom}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konklusjon}{5}}
